﻿Anvelopa este o bucată toroidală din cauciuc care este se găsește la roțile de la diferite vehicule și mașini. Este montată pe jantă. Funcția sa principală este de a permite un contact adecvat de aderență și frecare cu pavajul, permițând accelerația, frânarea și conducerea vehiculului.
Din punct de vedere constructiv există două tipuri de anvelope - radiale și diagonale. Anvelopa radială este standard pentru aproape toate mașinile moderne.
Anvelopele, după modul de utilizare, mai pot fi anvelope de vară, de iarnă sau mixte (all seasons). De asemenea acestea pot fi anvelope de șosea sau anvelope off road.
Anvelopele trebuie să se potrivească la diverse sisteme de suspensie, să răspundă precis la comenzile direcției, si in acelaşi timp sa fie silențioase si durabile. Mai presus de toate, pentru ca vehiculul sa ruleze in siguranță, anvelopele trebuie sa facă fata forțelor extreme exercitate asupra acestuia – la frânare, accelerare sau in viraje. Aceasta este cu atât mai important atunci când drumul este ud si alunecos sau acoperit cu zăpadă si gheata.
Câteva companii care produc anvelope:
•	Aeolus Tyre Co., Ltd
•	Alliance Tire Company Ltd
•	Apollo Tyres Ltd
•	Bridgestone
•	Continental AG
•	Cooper Tires
•	Federal Corporation
•	Fullrun Tyre
•	General Tyre & Rubber Company
•	Goodyear Tire and Rubber Company
•	Hankook
•	Kumho
•	Michelin
•	Nexen
•	Nokian
•	Pirelli
•	Petlas
•	Rosava
•	Toyo
•	Yokohama

(Sursa - https://ro.wikipedia.org/)
