﻿CADRELE ŞI CAROSERIILE AUTOVEHICULELOR 
 
Caroseriile autovehiculelor 
 
Rolul, condițiile impuse şi clasificarea caroseriilor 

Caroseria reprezintă partea superioară a automobilului (suprastructura) şi este amenajată pentru transportul persoanelor şi al bunurilor şi pentru montarea diferitelor utilaje şi instalații pentru efectuarea de diferite lucrări sau pentru prestarea de serviciile construcțiile mai vechi de autoturisme şi autobuze şi la autocamioanele actuale, caroseria constituie o parte distinctă şi se montează pe cadru, din această cauză fiind denumită neportantă. La autoturismele, microbuzele şi autobuzele moderne, caroseria poate fi semiportantă, când preia parțial sarcinile exterioare (în acest caz podeaua este fixată rigid de cadru prin șuruburi, nituri sau sudură), şi portantă, când preia toate forțele provenite din mișcarea automobilului (în acest caz cadrul nu mai este întâlnit ca element distinct).Caroseria unui automobil trebuie să satisfacă următoarele cerințe: 
-să aibă o formă cât mai aerodinamică;
-să fie cât mai ușoară şi cât mai rezistentă;
-să prezinte o vizibilitate maximă pentru conducătorul auto, în scopul măririi siguranței de circulației;
-să fie confortabilă. Clasificarea caroseriilor automobilelor se face după mai multe criterii, cele mai importante fiind: forma, destinația şi datele tehnice impuse
