﻿Caroseria
Caroseria este elementul mecanic care are rolul de protecție şi păstrare a încărcăturii sau operatorului sau persoanelor din interiorul acesteia în raport cu mediul exterior. 
Aceasta se montează pe partea inferioară a caroseriei unde în poza din stânga se prezintă lipirea pereților laterali ai caroseriei pe partea inferioară a acesteia și întărirea lipiturilor cu raze infraroșii. Avantajul este scurtarea duratei de procesare a realizării structurii metalice. În partea dreaptă structura caroseriei realizate. Caroserie montată prin lipire În același timp ea prin forma și coloritul ei, asigură aspectul estetic al autovehiculului. În pozele următoare, se prezintă structura unei caroserii, care este formată din profile de tip tablă plană sau deformată sudate între ele, care pot să asigure atât preluarea greutății şi solicitărilor elementelor componente, dar şi preluarea solicitărilor exterioare frontale centrale sau laterale. Se prezintă de asemenea modul de transmiterea și preluare a solicitărilor, de către caroserie şi șasiu pe partea inferioară şi superioară şi respectiv de pe partea laterală, în a treia poză atât pe partea centrală în partea inferioară a pragului, cât și în alte părți. Construcție caroserie și preluare solicitări - sistemul de direcție asigură controlul deplasării autovehiculului în acord cu dorințele conducătorului, sau cu cele ale traseului pe care autovehiculul se deplasează. Din punct de vedere constructiv acesta depinde atât de ergonomia pe care o dorim pentru acționarea direcției, dar şi de tipul sistemului de rulare pe care îl avem la dispoziție. Astfel pentru sistemul de rulare de tip roți, vom folosi un sistem de direcție acționat cu volan şi sistem de transmitere a mișcării și transformare a mișcării de rotație în translație, de la acesta la sistemul de roți ori de tip mecanic cu pinion-cremalieră, ori de tip servodirecție (transmisie hidraulică). (sursa http://mmut.mec.upt.ro/mvasile/BIA_Curs_1.pdf)
