﻿Theobald (1994) sugera că din punct de vedere etimologic, cuvântul „tur” derivă din limba latină (turnare) și din limba greacă (tornos), cu sensul de cerc – mișcarea în jurul unui punct central sau o axă. Preluat în limba engleză cuvântul tour a căpătat semnificația acțiunii de a se mișca în cerc. În consecință, un tur/tour reprezintă o călătorie dus-întors și cel care întreprinde o astfel de călătorie poartă numele de turist/tourist.

După alte opinii, turismul reprezintă "arta de a călători de plăcere" (Bran, F. ,1997). Aceeași autoare consideră turismul drept "activitatea din timpul liber care constă în a voiaja sau locui departe de locul de reședință, pentru distracție, odihnă, îmbogățirea experienței și a culturii datorită cunoașterii unor noi aspecte umane și a unor peisaje necunoscute".
