﻿Turismul pentru relaxare și odihnă
	Turismul de recreere a fost asociat cu Revoluția Industrială din Marea Britanie – prima țară din Europa care a promovat turismul de recreere și odihnă pentru lucrătorii din industrie al cărui număr era în creștere în acea perioadă. Inițial, acesta era destinat deținătorilor de mijloace de producție, oligarhiei economice, comercianților și proprietarilor de fabrici. Aceștia reprezentau noua clasă de mijloc. Cox&Kings a fost prima companie turistică oficială înființată în 1758.Originea britanică a acestei noi industrii este reflectată și de denumirile utilizate. În Nice, Franța, una dintre primele stațiuni de pe riviera franceză ce s-a impus de-a lungul timpului, promenada poartă și astăzi numele de „Promenada Englezilor”, iar în multe alte stațiuni istorice din Europa continentală, hoteluri vechi, de rezonanță, sunt denumite Bristol/Carlton/Majestic, ceea ce reflectă dominanța de început a clienților englezi. Mulți dintre turiștii atrași de turismul de odihnă călătoreau la tropice, atât în perioada de iarnă cât și în cea de vară. Locurile cele mai vizitate erau : Mexic, Bali în Indonezia, Brazilia, Cuba, Republica Dominicană, Malaezia, insulele din Polinezia, Queensland din Australia, Tailanda, Florida și Hawaii din Statele Unite ale Americii.

Turismul de iarnă
	Stațiunile turistice de schi cele mai renumite se află în țări din Europa (Austria, Bulgaria, Elveția, Franța, Germania, Islanda, Italia, Norvegia, Polonia, Republica Cehă, România, Suedia, Slovacia, Spania), Statele Unite ale Americii, Noua Zeelandă, Japonia, Coreea de Sud, Chile și Argentina.

Turismul de masă
	Turismul de masă s-a dezvoltat datorită progreselor tehnologice, permițând transportul unui număr mare de persoane într-un timp scurt către locuri de interes turistic, astfel încât din ce în ce mai mulți oameni s-au putut bucura de petrecerea timpului liber în respectivele localități sau stațiuni. În Statele Unite ale Americii, primele stațiuni litorale în stil european au fost amenajate în Atlantic City, New Jersey și Long Island, New York. În Europa continentală, printre primele stațiuni s-au numărat: Ostend, devenită populară datorită locuitorilor orașului Brussels ; Boulogne-sur-Mer (Pas-de-Calais) and Deauville (Calvados) pentru parizieni; și Heiligendamm, fondată în 1793, ca primă stațiune de litoral pe malul Mării Baltice.

Turismul de nișă
	Turismul adjectival se referă la numeroasele forme de turism de nișă sau de specialitate care s-au afirmat de-a lungul anilor, fiecare definită fiind de propriul său adjectiv. Multe dintre ele s-au impus datorită industriei turistice și universităților de profil. Altele avansează concepte care pot fi sau nu acceptate de publicul larg. Exemple ale celor mai cunoscute dintre piețele turismului de nișă sunt :
		Agroturismul
		Turismul Culinar
		Turismul Cultural
		Ecoturismul
			Ecoturismul, cunoscut și sub denumirea de turism ecologic, se referă la turismul în zone fragile, sălbatice, de obicei protejate care încearcă să aibe un impact minor și să se mențină la o scară redusă. Acest tip de turism este util în educarea turiștilor și în găsirea fondurilor pentru conservare, aduce avantaje economiei și politicii locale și încurajează respectul pentru alte culturi și pentru drepturile omului.
		Turismul Extrem
		Geoturismul
		Turism patrimonial sau cultural-patrimonial
		Turismul Medical
			Când există o diferență de preț semnificativă între țări pentru o anumită procedură medicală mai ales în Asia de Sud-Est, India, Europa de Est și unde există regulamente diferite, referitor la proceduri medicale particulare (ex: stomatologie), turismul în vederea obținerii respectivelor avantaje bănești sau pentru a beneficia de regulamentele în cauză este adesea definit drept „turism medical”.
		Turismul Nautic
		Turismul Pop
		Turismul Religios
		Turismul Spațial
			Se preconizează că turismul spațial va demara în primul sfert al secolului al XXI-lea, deși prin comparație cu destinațiile tradiționale numărul turiștilor care vor zbura pe orbita spațială va rămâne redus, până când tehnologii moderne ca „elevatorul spațial” (space elevator) vor contribui la ieftinirea călătoriei în spațiu. Optimizarea tehnologică va face posibilă cazarea în nave spațiale-hotel, amenajate pe aeroplane bazate pe putere solară sau sau în dirijabile de mari dimensiuni. Hoteluri subacvatice, cum este Hydropolis din Dubai, vor mai fi construite. Pe oceane, turiștii vor fi așteptați pe mari vase de croazieră sau chiar în orașe plutitoare.
		Turismul în zone de război
		Turismul în natură pentru cei interesați de faună și floră
		Turismul subacvatic pentru pasionații de scufundări

Turismul sustenabil
	„Turismul sustenabil a fost conceput pentru a administra toate resursele, astfel încât necesitățile economice, sociale și estetice să fie satisfăcute, menținându-se în același timp integritatea culturală, procesele ecologice esențiale, diversitatea biologică și sistemele de susținere a vieții”(Organizația Mondială a Turismului).

Turismul pentru păturile sărace (pro-poor tourism)
	Turismului potențial ce trebuie să ajute masele foarte sărace din țările în curs de dezvoltare i se acordă o atenție sporită de către cei implicați în dezvoltare, materializându-se atât prin proiecte mici ale comunităților locale cât și prin abordări ale Ministerelor de Turism care vizează să atragă un număr important de turiști. Cercetările efectuate de Institutul Internațional de Dezvoltare (Overseas Development Institute) au condus la concluzia că nu este o metodă bună de a-i ajuta pe cei săraci, pentru că aceștia nu beneficiază de aceste sume decât în proporție de 25%, sau în unele cazuri mult mai puțin. Exemple de succes, când banii au ajuns într-adevăr la cei săraci, au existat totuși : cățărarea pe munți în Tanzania sau turismul cultural din Luang, Prabang, Laos. Pentru ca turismul „pro-poor” să-și atingă scopul și ca banii să ajungă într-adevăr în buzunarele celor nevoiași, turiștii trebuie să facă efortul de a utiliza moneda locală, astfel localnicii își vor dezvolta abilitățile și contractele exclusive nu vor mai domina sectorul.

Turismul de recesiune
	Turismul de recesiune este o tendință în turism, care a evoluat ca urmare a crizei economice mondiale. Identificată de antrepenorul american Matt Landau (2007), turismul de recesiune se definește prin low-cost, experiențe de o valoare deosebită ce iau locul vacanțelor populare de altă dată. Locuri de interes deosebit pentru turismul de recesiune au cunoscut un boom în timpul recesiunii datorită atât nivelului de trai relativ scăzut și pieței mondiale a muncii în declin.

Turismul educațional
	Turismul educațional dezvoltat datorită creșterii popularității învățării și predării de cunoștințe care să amelioreze gradul de competență tehnică în afara sălii de clasă. În turismul educațional, principala țintă a turului sau vizitei într-o altă țară este de a studia despre cultură, sau de a munci pentru a aplica teoria învățată (Programe de Training, Programe Educaționale).

Turismul creativ
	Turismul creativ a existat ca o formă a turismului cultural încă de la începuturile turismului. Rădăcinile lui europene datează de pe timpul turului numit „Grand Tour”, când tinerii din familiile înstărite călătoreau în scopul experimentării în plan educațional. Recent, turismul creativ a fost definit de către Crispin Raymond și Greg Richards, care ca membri ai A.T.L.A.S. (Association for Tourism and Leisure Education ) au condus o serie de proiecte pentru Comisia Europeană, incluzînd turismul cultural și profesional, cunoscute sub numele de turism sustenabil. Ei au definit „turismul creativ” ca turism ce se referă la participarea activă a turiștilor în cultura comunității gazdă, prin seminare interactive și experimente de învățământ informal. În același timp, conceptul de turism creativ a fost preluat de organizații prestigioase precum UNESCO, care prin programul Creative Cities Network, a promovat turismul creativ ca pe o experiență susținută, autentică care angajează o cunoaștere activă a trăsăturilor culturale specifice ale unei destinații turistice. Recent, turismul creativ a câștigat popularitate ca formă a turismului cultural care implică participarea turiștilor în cultura comunității gazdă pe care o vizitează. Multe țări oferă exemple ale dezvoltării acestui tip de turism (Marea Britanie, Bahamas, Jamaica, Spania, Italia, Noua Zeelandă).

Turismul „negru”
	O zonă emergentă care captează un interes deosebit a fost identificată de către Lennon și Foley (2000) ca „turism negru”. Acest tip de turism implică vizitarea unor locuri „negre”, cum ar fi câmpuri de luptă, locuri unde s-au petrecut crime oribile sau acte de genocid ( lagăre de concentrare). Turismul negru rămâne un turism de nișă, animat de diferite motivații, cum ar fi cel de deplângere a victimelor, comemorare, curiozitate macabră sau chiar amuzament. Își are originile în bâlciurile și târgurile de altă dată.


Turismul sportiv
	Din anii ’70 pachetele de turism sportiv au devenit din ce în ce mai populare. Evenimente cum sunt Cupa Mondială de rugby și fotbal au dat posibilitatea agențiilor de voiaj să obțină drept de vânzare asupra unui anumit număr de bilete pe care le-au comercializat în pachete unde au fost incluse zborul, hotelul și excursia.

Forme de turism

În 1941, Hunziker și Krapf au definit turismul ca „sumă a fenomenelor și relațiilor ce provin din călătoriile și șederile non-rezidenților, atâta timp cât ele nu conduc la stabilire permanentă și nu au legătură cu nici un fel de activitate remunerată.” În 1981, Asociația Științifică Internațională de Experți în Turism a definit turismul ca fiind activități particulare selectate benevol și manifestate în afara zonei de rezidență. În anul 1994, Națiunile Unite în Recomandări privitoare la Statistica în Turism (Recommendations on Tourism Statistics) a clasificat formele de turism în funcție de mai multe criterii care influențează aspectele fenomenului turistic:

Distanța - impune trei variante de practicare : 
	turismul de distanță mică 
		Turismul de mică distanță se limitează la deplasări scurte, cu o durată de câteva ore până la 1 – 2 zile la sfârșitul săptămânii, dar și în intervalul de câteva ora de la sfârșitul fiecărei zile, în zona periurbană, în păduri, marginile apelor, pajiștile sau poienile, în timpul verii și iarna. Turismul la distanță mică este foarte sensibil la factorii climatici, vremea frumoasă fiind o condiție esențială a desfășurării lui. De asemenea are un caracter de masă și o eficiență economică rezultată din servicii.
	turismul de distanță mare
		Turismul de distanță mare cuprinde activitățile desfășurate în afara zonei periurbane sau a localității de reședință, cu mijloace de transport moderne. Presupune deplasări de sute de kilometri și o durată medie sau lungă. Predomină turismul cultural și de îngrijire a sănătății. Din punct de vedere al provenienței turiștilor este un turism mixt, intern și internațional și antrenează mase largi de persoane în fluxuri orientate spre regiuni sau obiective atractive.
	turismul de distanță foarte mare.
		Turismul la distanță foarte mare se desfășoară la nivel continental, în interiorul unei țări cu o suprafață mare (Canada, S.U.A., Brazilia, China). Este practicat de un număr limitat de persoane, cu venituri medii și utilizând mijloace de transport rapide sau foarte convenabile. Sunt vizitate resurse și infrastructuri turistice de marcă (Hawaii, Florida, Coasta de Azur). Eficiența acestei forme este foarte ridicată datorită prețurilor foarte mari ale serviciilor și produsului turistic în general.

Durata - călătoriei sau sejurului are trei forme de turism:
	Turismul de scurtă durată (1 – 3 zile), specific sfârșitului de săptămâna sau unor mici intervale din concediul anual. Predomină în zona periurbană și antrenează cele mai largi grupe de populație. Prin recurgerea la mijloace moderne de transport acest turism se poate practica la distanțe mari în weekend, în mod recreativ sau cultural.
	Turismul de durată medie corespunde concediului anual, iar deplasările se realizează la distanțe mari și foarte mari, cum ar fi croazierele.
	Turismul de durată lungă, peste 30 de zile, este specific grupelor de populație cu un timp liber extins. Predomină turismul curativ, de vizitare a rudelor și prietenilor.

Proveniența turiștilor - se individualizează două forme de turism: intern și internațional.
	Turism intern se desfășoară în interiorul granițelor politico – administrative ale unei țări. Aceasta reprezintă marea majoritate a turiștilor ce vizitează anual țara respectivă (85% Anglia, 30% Franța).
	Turismul internațional (emițător sau receptor), presupune desfășurarea activităților de turism dincolo de hotarele țării de proveniență a turiștilor. Are un rol foarte important în balanța economică a unor multor țări (Spania, Austria, Elveția). Turismul internațional presupune o infrastructura si servicii de înalta calitate, fiind foarte sensibil la propaganda turistică și stabilitatea politică generală.

Numărul practicanților - există turismul individual și turismul de grup.
	Turismul individual este practicat de o anumită categorie de persoane cu venituri mai mari și în posesia unui mijloc de transport propriu, ceea ce le asigură o independență totală de deplasare. Turistul se preocupă personal de organizarea și efectuarea excursiei, reducându-se confortul dar având posibilități să-și modifice traseul și opțiunile de parcurs. Se distinge de asemenea, turistul izolat, care călătorește de unul singur și turistul individual care interprinde călătoria cu membrii familiei sau un grup restrâns de prieteni.
	Turismul în grup se caracterizează prin neimplicarea turiștilor în planificare și organizare, turiștii beneficiază de tarife mai reduse prin facilități de ordin social, antrenează categorii diverse ale populației.

Gradul de organizare - activitățile turistice pot fi continue, sezoniere sau de circumstanță.
	Turismul continuu este definit prin luarea în considerare a particularităților de funcționare a infrastructurii și nu opțiunile practicanților (prezența unor baze turistice utilizate în tot timpul anului din marile orașe, din nodurile principale de transport sau de-a lungul unor importante artere de circulație.
	Turismul sezonier este specific latitudinilor mijlocii, cu două sezoane optime deplasărilor și recreerii. Desfășurându-se cu predominanță în aer liber, este dependent de mediul climatic ale cărui însușiri le valorifică. Se distinge turismul estival de litoral și montan și turismul hivernal preponderent montan.

Mijlocele de transport utilizate - există turismul terestru, rutier, feroviar, aerian și naval.

Vârsta turiștilor - se evidențiază un turism practicat de elevi și studenți cu caracter recreativ, cultural de către persoanele mature și turismul vârstei a treia, preponderent creativ.
