A1 - funcția din Excel care returnează valori dintr-o tendință liniară.

B1 - funcția din Excel care efectuează o estimare a abaterii standard a unei populaţii, 
unde eşantionul este un subset din întreaga populaţie.

C1 - funcția din Excel care înmulţeşte valorile situate în celulele corespondente, 
aferente unor serii de câmpuri, iar apoi adună rezultatele obţinute.

A2 – funcția din Excel care returnează datele vizibile dintr-un PivotTable.

B2 - instrucțiunea corectă pentru următorul enunț: dacă valoarea celulei A10 este 100, 
condiţia este adevărată şi se calculează valoarea totală pentru seria B5:B15, altfel, 
condiţia este falsă şi în celula care conţine funcţia IF nu se scrie nimic.
Obs. Se va scrie direct instrucțiunea fără = în fața ei.

C2 - câţi bani vom avea în cont la sfârşitul celor 12 luni dacă dorim să economisim 
bani pentru un proiect care va începe peste un an și facem în acest scop un depozit de
1000 lei, cu o rată anuală a dobânzii de 6%, plătibilă lunar (rata lunară a dobânzii 
va fi 6%/12=0.5%) și vrem să depunem suma de 100 lei la începutul fiecărei luni, timp 
de 1 an. 
Obs. Numărul real va fi scris cu două zecimale și se va utiliza punctul ca separator 
între partea întreagă și partea zecimală.

A3 - instrucțiunea corectă pentru următorul enunț: calculează rata pentru un împrumut 
pe 6 ani (72 luni) în sumă de 25000 lei cu efectuarea plăţilor lunare de 500 lei la 
începutul perioadei de plată.
Obs. Se va scrie direct instrucțiunea fără = în fața ei.

B3 - instrucțiunea corectă pentru următorul enunț: calculează valoarea plăţilor 
periodice pentru achitarea unui împrumut de 2000 lei cu o dobândă de 12% pe an 
(12 luni) şi o perioadă de rambursare de 4 ani (48 luni).
Obs. Se va scrie direct instrucțiunea fără = în fața ei.

C3 – se dorește cumpărarea unei poliţe de asigurare care să aducă 500 lei la sfârşitul 
fiecărei luni în următorii 20 de ani (240 luni), preţul anuităţii este de 60000 lei cu 
o rată a dobânzii de 8%, dar vrem să determinăm dacă aceasta este sau nu o investiţie
bună și folosim în acest scop funcţia PV, iar dacă rezultatul obținut în valoare 
absolută este mai mic decât suma ce trebuie plătită (60000 lei) atunci investiţia nu 
este rentabilă și vom scrie NERENTABILA, altfel vom scrie RENTABILA.
Obs. Se va scrie direct cuvântul obținut fără ghilimele.



