<!DOCTYPE html>
<html lang="ro">
<head>
<meta charset="UTF-8">
<style>
body {background-image: url("creier-c.jpg");background-repeat: no-repeat;background-size:cover;text-align:center;}
label,input {color:blue; font-size: 25px; background-color:lightblue; border: red 3px solid;}
h1 {color: blue;background-color:yellow;text-align:center;}
@keyframes x1 {from {left:0px; top:50px;} to {left:380px; top:120px;}}
@keyframes x2 {from {left:0px; top:50px;} to {left:380px; top:210px;}}
@keyframes x3 {from {left:0px; top:50px;} to {left:200px; top:120px;}}
@keyframes x4 {from {left:0px; top:50px;} to {left:290px; top:300px;}}
@keyframes o1 {from {left:540px; top:50px;} to {left:290px; top:210px;}}
@keyframes o2 {from {left:540px; top:50px;} to {left:380px; top:300px;}}
@keyframes o3 {from {left:540px; top:50px;} to {left:290px; top:120px;}}
@keyframes o4 {from {left:540px; top:50px;} to {left:200px; top:210px;}}
@keyframes final {from {left:190px; top:50px;font-size:40px;opacity:0;} to {left:190px; top:210px;font-size:180px;opacity:1:}}
div {font-size:40px;}
div.x1 {position:absolute; animation: x1 2s ;animation-fill-mode: both;}
div.x2 {position:absolute; animation: x2 2s ;animation-fill-mode: both;animation-delay: 4s;}
div.x3 {position:absolute; animation: x3 2s ;animation-fill-mode: both;animation-delay: 8s;}
div.x4 {position:absolute; animation: x4 2s ;animation-fill-mode: both;animation-delay: 12s;}
div.O1 {position:absolute; animation: o1 2s ;animation-fill-mode: both;animation-delay: 2s;}
div.O2 {position:absolute; animation: o2 2s ;animation-fill-mode: both;animation-delay: 6s;}
div.O3 {position:absolute; animation: o3 2s ;animation-fill-mode: both;animation-delay: 10s;}
div.O4 {position:absolute; animation: o4 2s ;animation-fill-mode: both;animation-delay: 14s;}
div.final{position:absolute; animation: final 4s ;animation-fill-mode: both;animation-delay: 16s;
</style>
</head>
<body>
<h1>Maxine joacă X şi 0</h1>
<svg width="350" height="300">
  <rect x="60" y="30" width="80" height="80" style="fill:red;stroke:black;stroke-width:5;opacity:0.5" />
  <rect x="150" y="30" width="80" height="80" style="fill:red;stroke:black;stroke-width:5;opacity:0.5" />
  <rect x="240" y="30" width="80" height="80" style="fill:red;stroke:black;stroke-width:5;opacity:0.5" />
  <rect x="60" y="120" width="80" height="80" style="fill:red;stroke:black;stroke-width:5;opacity:0.5" />
  <rect x="150" y="120" width="80" height="80" style="fill:red;stroke:black;stroke-width:5;opacity:0.5" />
  <rect x="240" y="120" width="80" height="80" style="fill:red;stroke:black;stroke-width:5;opacity:0.5" />
  <rect x="60" y="210" width="80" height="80" style="fill:red;stroke:black;stroke-width:5;opacity:0.5" />
  <rect x="150" y="210" width="80" height="80" style="fill:red;stroke:black;stroke-width:5;opacity:0.5" />
  <rect x="240" y="210" width="80" height="80" style="fill:red;stroke:black;stroke-width:5;opacity:0.5" />
</svg>
<div class="x1">&#10060</div>
<div class="O1">&#11093</div>
<div class="x2">&#10060</div>
<div class="O2">&#11093</div>
<div class="x3">&#10060</div>
<div class="O3">&#11093</div>
<div class="x4">&#10060</div>
<div class="O4">&#11093</div>
<div class="final">&#128523</div>
</body>
</html>